.docCards{
    margin: 0 auto;
    width: 90%;
    h1{
        padding: 10px 0px;
        margin: 0px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--my-gray);
    }
    .emptyList{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 30vw;
        }
        div{
            display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        b{
            cursor: pointer;
            &:hover{
                color: var(--my-blue);
            }
        }
        }
    }
    .cardContainer{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        column-gap: 100px;
        // grid-template-columns: 33% 33% 33%;
        // grid-template-rows: 50% 50% 50%;
        // row-gap: 10px;
        height: 75vh;
        overflow-y: scroll;
        .card{
            width: 250px;
            height: 250px;
            // justify-self: center;
            // align-self: center;
            border: 1px solid var(--my-gray);
            border-radius: 10px;
            // background: #334bfa;
            position: relative;
            overflow: hidden;
           
            cursor:pointer;
            &:hover{
                border: 1px solid var(--my-blue);
                // filter: blur(5px);
                background-color: #e4e8ff;
                // transition: 0.5s ease;
                // z-index: -1;
                .cardBottom{
                    background: #e4e8ff;
                }
                
                
                // transform:scale(1.1);
                // .cardTop{
                //     transition: all 1s ease;
                //     width: 40%;
                //     // margin: 15px auto;
                // }
            }
            .cardTop{
                margin: 15px;
                width: 90%;
                // overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .type{
                    height: 25px;
                    height: 50x;
                    width: 65px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-self: flex-start;
                    background-color: var(--my-blue);
                    span {
                        color:white;
                    }
                }
                .deleteDoc{
                    display: flex;
                    padding: 5px;
                    height: 30px;
                    width: 30px;
                    align-items: center;
                    justify-content: center;
                    align-self: flex-start;
                    // border: 1px solid;
                    border-radius: 10px;
                    img{
                        height: 25px;
                        width: 25px;
                    }
                    &:hover{
                        background-color: #334bfa;
                        border-color:  #334bfa;
                        box-shadow: 0px 0px 13px 6px rgba(0, 0, 0, 0.4);
                        transition: 0.5s ease;
                        img{
                            filter: invert(100%) sepia(53%) saturate(0%) hue-rotate(41deg) brightness(104%) contrast(100%);
                        }
                    }
                }
                .cardImage{
                width: 25%;
                // border-radius: 20%;
                overflow: hidden;
                // display: flex;
                // align-items: center;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 20%;
                    }
                }
                
            }
            .cardBottom{
                background-color: white;
                position: absolute;
                z-index: 2;
                gap:10px;
                // bottom: 0px;
                display: flex;
                flex-direction: column;
                padding: 15px;
                width: 88%;
                div{
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    .doc{
                        color: #fc4b1f;
                    }
                    .pdf{
                        color: #4c4c4c;
                    }
                    .stData{
                        font-weight: bold;
                        font-size: 15px;
                        white-space: nowrap;
                    }
                    .dyData{
                        font-size: 14px;           
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                    }
                    button{
                        height: 30px;
                        width: 80px;
                        background-color: white;
                        border: 1px solid var(--my-blue);
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        &:hover{
                            
                            transform: scale(1.03);
                            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                            color: white;
                            background-color: var(--my-blue);
                            .cardBottom{
                                filter: blur(5px);
                            }
                        }
                    }
                }
            }
        }
    }

}